{
  "author":
  {
    "name": "veto@myridia.com",
    "url": "https://www.npmjs.com/package/jqgrid_utils"
  },
  "dependencies":
  {},
  "deprecated": false,
  "description": "Convenient Functions for the Free jqGrid",
  "homepage": "https://github.com/myridia/jqgrid_utils",
  "license": "GPL-3.0-or-later",
  "main": "jqgrid_utils.js",
  "name": "jqgrid_utils",
  "keywords": [
    "jqgrid",
    "free-jqgrid",
    "utilities",
    "helpers",
    "utils",
    "extend-jqgrid"
  ],
  "repository":
  {
    "type": "hg",
    "url": "https://github.com/myridia/jqgrid_utils"
  },
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "version": "1.35.0"


}
